INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
MNEMONIC="path mimic grape vital lemon despair mad fix tone recipe neck exchange"

# Block explorer API keys
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ETHERSCAN_API_KEY="9417b5d0b0e0452065b01586526341078c0db2bea8c79860187552c87b63bd91"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="8QIY4SYXWJXEPD7NHKKDMF725D67RID631"
SNOWTRACE_API_KEY="9417b5d0b0e0452065b01586526341078c0db2bea8c79860187552c87b63bd91"
FANTOM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
